*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: vazir;
    src: url("../../font/Vazir-Medium.ttf")  format("ttf"),

  }
  @font-face {
    font-family: vazir;
    src: url("../../fontt/Vazir-Medium.ttf")  format("eot");
  }
  @font-face {
    font-family: vazir;
    src: url("../../font/Vazir-Medium.woff")  format("woff");
   
  }
  @font-face {
    font-family: vazir;
    src: url("../../font/Vazir-Medium.woff2")  format("woff2");
   
  }

ul
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}
li
{
    width: 150px;
    display: inline-block;
    position: relative;
}
a
{
    display: block;
    color: whitesmoke;
    text-decoration: none;
}
ul li ul.dropdown li{
    margin-top: 5px;
    display: block;
    border: 2px solid #8a8a8a;
    width: 100px;
    height: 35px;
}
ul li ul.dropdown
{
    background-color: #2C394B;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li:hover ul.dropdown
{
    display: block;
}
.dropdown li a:hover{
    color: tomato;
}

body
{
    display: grid;
    grid-template-areas:"menu"
                        "main"
                        "footer" ;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: auto 1fr auto;
    direction: rtl;
    font-family: 'vazir';
    color: whitesmoke;
}

/*              navbar            */
nav
{
    grid-area: menu;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2C394B;
    width: 100%;
    height: 100px;
}
.logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 500;
}
.logo img
{
    border-radius: 2px;
}
.a-nav
{
    font-size:large;
    font-weight: 700;
    color: whitesmoke;
}
.a-nav:hover
{
    color: orangered;
}

.btn {
    width: 150px;
    height: 50px;
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 12px 27px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
    background: red;
    border: 3px solid #999999;
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
}
.btn.btn-border-3::after,
.btn.btn-border-3::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

.btn.btn-border-3::after {
    top: -9px;
    left: -9px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}

.btn.btn-border-3::before {
    bottom: -9px;
    right: -9px;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
}

.btn.btn-border-3:hover {
    color: #222222;
}

.btn.btn-border-3:hover::after,
.btn.btn-border-3:hover::before {
    width: 30px;
    height: 30px;
    border-color: #222222;
}
/*          main      */

.main
{
    grid-area: main;
    margin-top: 50px;
    background-color: #8a8a8a;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(auto-fit , minmax(85% ,1fr));
    align-content: center;
    justify-content:space-evenly;
}
.container{
    padding-top: 50px;
    background-color: #495d79;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.card{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 85%;
    height: 70%;
    background-color: #8a8a8a;
    border: 2px solid black;
    /* overflow:scroll; */
}
#lastCard
{
    margin-bottom: 45px;
}
.card h2{
  color: rgb(242, 147, 130);
  position: relative;  
  top:10px;
  font-size: 1.7rem;
  font-weight: 600;
}
.card h2:hover
{
    color: tomato;
}
.maincard
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.content
{
    width: 50%;
    color: white; 
}

.pic img
{
    border-radius: 15px;
    width: 300px;
    height: 300px;
}
/*      footer       */

footer
{
    grid-area: footer;
    padding: 15px;
    background-color: #334756;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(2fr);
}
.footer-content
{
    font-size: 1.2rem;
    font-weight: 600;
    width: 80%;
}
textarea
{
    border-radius: 15px;
}
.cul
{
    font-size: larger;
}